<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="@color/listItemBackground"
    android:onClick="item_click"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView_product"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <TextView
            android:id="@+id/textView_taxable"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="5dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toEndOf="@+id/textView_taxable"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/textView_total"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_quantity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:textColor="#000000" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView_total"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>